<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgb(237, 234, 229);
      }
      h2 {
        margin-top: 50px;
        font-weight: 700;
      }
      .title-container {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        /* background-color: red; */
      }
      .card-container {
        padding-left: 200px;
        margin-top: 40px;
        text-align: center;
        display: flex;
        gap: 50px;
      }
      .card {
        box-shadow: 20px;
      }
      .card-title {
        font-weight: 700;
      }
      .btn {
        background-color: orange;
        border: none;
        color: white;
        font-weight: 600;
        margin-top: 20px;
        border-radius: 20px;
      }
      .card-price {
        margin-top: 20px;
        font-size: 30px;
      }
      .card-text {
        font-size: 15px;
        font-weight: 600;
      }
      .card-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      .card-list li {
        display: flex;
        /* gap: 5px; */
        justify-content: center;
        align-items: flex-start;
      }
      .popular {
        border: 2px solid orange;
        scale: 1.2;
        position: relative;
      }
      .badge {
        position: absolute;
        background-color: orange;
        padding: 8px;
        top: -10px;
        left: 100px;
      }
    </style>
    <title>Chai Patti Pricing</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h2 class="title-container">
          <img src="./assets/chaicodelogo.png" width="50" height="50" alt="" />
          Chai Patti Pricing
        </h2>
      </div>

      <div class="card-container">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Basic</h5>

            <p class="card-title card-price">₹99</p>

            <p class="card-text">per month</p>

            <ul class="card-list">
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />250g
                of standard tea leaves (single-origin)
              </li>
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />2
                sample sachets of flavored tea (10g each)
              </li>
              <li>
                <img
                  src="./assets/cup.png"
                  alt=""
                  width="20"
                  height="20"
                />Monthly receive tips for brewing
              </li>
            </ul>

            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card popular" style="width: 18rem">
          <span class="badge">Most Popular</span>
          <div class="card-body">
            <h5 class="card-title" style="padding-top: 10px">Premium</h5>

            <p class="card-title card-price">₹199</p>

            <p class="card-text">per month</p>

            <ul class="card-list">
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />
                500g of premium tea leaves (single-origin or blended options)
              </li>
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />3
                sample sachets of flavored tea (15g each)
              </li>
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />Free
                access to monthly online tea-tasting events
              </li>
              <li>
                <img
                  src="./assets/cup.png"
                  alt=""
                  width="20"
                  height="20"
                />Priority customer support
              </li>
            </ul>

            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Family</h5>

            <p class="card-title card-price">₹399</p>

            <p class="card-text">per month</p>

            <ul class="card-list">
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />1kg
                of mixed tea leaves (choose upto 3 varieties)
              </li>
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />5
                sample sachets of exotic tea flavors (20g each)
              </li>
              <li>
                <img
                  src="./assets/cup.png"
                  alt=""
                  width="20"
                  height="20"
                />Exclusive recipe booklet
              </li>
              <li>
                <img src="./assets/cup.png" alt="" width="20" height="20" />Free
                delivery and discounts on additional purchases
              </li>
            </ul>

            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
